# Find-Job

Find Job/: index.html  package-lock.json  package.json
Find Job API/: FindJobAPI.sln  findjob_db.dbs  findjob_db.dbs.bak
Find Job API/.github/workflows/: dotnet-desktop.yml
Find Job API/FindJobAPI/: CheckAdmin.cs  Dockerfile  FindJobAPI.csproj  FirebaseAuthenticationHandler.cs  Program.cs  appsettings.json
Find Job API/FindJobAPI/Controllers/: AccountController.cs  EmployerController.cs  IndustryController.cs  JobController.cs  RecruitmentController.cs  RecruitmentNoAccountController.cs  SeekerController.cs  TypeController.cs
Find Job API/FindJobAPI/Data/: AppDbContext.cs
Find Job API/FindJobAPI/Data/FindJobAPI_DB/: 20231008161341_initialDB.Designer.cs  20231008161341_initialDB.cs  AppDbContextModelSnapshot.cs
Find Job API/FindJobAPI/Model/DTO/: AccountDTO.cs  EmployerDTO.cs  IndustryDTO.cs  JobDTO.cs  Job_IndustryDTO.cs  RecruitmentDTO.cs  RecruitmentNoAccountDTO.cs  SeekerDTO.cs  TypeDTO.cs
Find Job API/FindJobAPI/Model/Domain/: account.cs  employer.cs  industry.cs  job.cs  recruitment.cs  recruitment_no_account.cs  seeker.cs  type.cs
Find Job API/FindJobAPI/Properties/: launchSettings.json
Find Job API/FindJobAPI/Repository/Interfaces/: IAccount_Repository.cs  IEmployer_Repository.cs  IIndustry_Repository.cs  IJob_Repository.cs  IRecruitmentNoAccount_Repository.cs  IRecruitment_Repository.cs  ISeeker_Repository.cs  IType_Repository.cs
Find Job API/FindJobAPI/Repository/Queries/: Account_Repository.cs  Employer_Repository.cs  Industry_Repository.cs  Job_Repository.cs  RecruitmentNoAccount_Repository.cs  Recruitment_Repository.cs  Seeker_Repository.cs  Type_Repository.cs
Find Job/assets/js/: common.js  (+7 more)
Find Job/views/: home.html
(+44 files in other folders)
